{
  "name": "react-sortablejs-typescript",
  "author": {
    "name": "Wayne Van Son",
    "email": "waynevspersonal@gmail.com"
  },
  "license": "MIT",
  "version": "2.0.14",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "local-types"
  ],
  "scripts": {
    "start": "parcel examples/index.html --out-dir temp/server --cache-dir temp/cache ",
    "build:tsc": "ts-node config/move-files.ts",
    "watch": "parcel watch src/index.ts",
    "examples": "parcel build examples/index.html --out-dir docs",
    "examples:static": "ts-node examples/scripts/build-examples.tsx && parcel build examples/scripts/index.html --out-dir docs",
    "test": "yarn testcafe --app \"yarn start\" --speed 0.5 chrome ./tests/index.ts "
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "dependencies": {
    "@types/sortablejs": "^1.10.0",
    "sortablejs": "1.10.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/cheerio": "^0.22.15",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/styled-components": "^4.1.19",
    "cheerio": "^1.0.0-rc.3",
    "parcel-bundler": "^1.12.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rollup": "^1.27.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "styled-components": "^4.3.2",
    "testcafe": "^1.7.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.6.3"
  }
}
